<?php

return [
    //Post search filter bar (details category page)
    'select' => 'Select',
    'sub_category' => 'Sub Category',
    'state' => 'State',
    'price_range' => 'Price Range',
    'size' => 'Size',
    'square_meter' => 'Square Meter',
    'number_of_room' => 'Number of Room',
    'number_of_washroom' => 'Number of Washroom',
    'make' => 'Make',
    'year' => 'Year',
    'kilometers' => 'kilometers',
    'ads' => 'Ads',
    'sort_by' => 'Sort By',

    //sort_by
    'newest' => 'Newest',
    'low_to_high' => 'Low to High',
    'high_to_low' => 'High to Low',

    'joined_on' => 'Joined on',
    'safety_tips' => 'Safety tips',
    'item_overview' => 'Item overview',
    'room' => 'Room',
    'washroom' => 'Washroom',
    'furniture_status' => 'Furniture Status',
    'elevator' => 'Elevator',
    'condition' => 'Condition',
    'additional_details' => 'Additional Details',
    'description' => 'Description',
    'age_of_building' => 'Age of Building',
    'number_of_flor' => 'Number of Flor',
    'flor_number' => 'Flor Number',
    'usage_of_status' => 'Usage of Status',

    'brand_name' => 'Brand Name',
    'model_year' => 'Model Year',
    'fuel_type' => 'Fuel Type',
    'transmission' => 'Transmission',
    'boat_type' => 'Boat Type',
    'brand_make_name' => 'Brand/ Make Name',
    'model' => 'Model',
    'color' => 'Color',
    'driver_side' => 'Driver Side',
    'engine_capacity' => 'Engine Capacity',
    'engine_power' => 'Engine Power',
    'cylinder' => 'Cylinder',
    'exchangeable' => 'Exchangeable',
    'price_per_day' => 'Price per-day',
    'price_per_month' => 'Price per-month',
    'heavy_equipment_type' => 'Heavy Equipment Type',
    'capacity_weight' => 'Capacity/ Weight',
    'parts_type' => 'Parts Type',
    'carriage_capacity' => 'Carriage Capacity',
    'number_of_tires' => 'Number of Tires',

    'home' => 'Home',
    'post_detail' => 'Post Detail',
    'specifications' => 'Specifications',
    'body_type' => 'Body Type',
    'seats' => 'Seats',

    //create post form
    'select_one_sub_category' => 'Select one sub category',
    'select_sub_category' => 'Select Sub Category',
    'previous' => 'Previous',
    'next' => 'Next',
    'location_title' => 'Where should we place your Ad?',
    'city' => 'City',
    'add_details' => 'Add Details',
    'submit' => 'Submit',

    //image
    'please_read' => 'Please read below, so your Ad gets approved',
    'instructions' => [
        '1' => 'The photo of woman is not allowed',
        '2' => 'The photo you are taking must be clear',
        '3' => 'Take multiple different angle photos of the product',
    ],

//    'tell_us_about_your_property' => 'Tell Us About Your Property',
    'promote_ad' => 'Promote Your Ad',
    'free' => 'Free',
    'tell_us_about_your_boat' => 'Tell Us About Your Boats and Watercraft',
    'brand_make' => 'Brand/ Make',

    'new' => 'New',
    'used' => 'Used',
    'foreign_used' => 'Foreign Used',
    'not_working' => 'Not Working',
    'local_used' => 'Local Used',
    'refurbished' => 'Refurbished',

    'tell_us_about_your_bus' => 'Tell Us About Your Buses',
    'tell_us_about_your_car' => 'Tell Us About Your Car',
    'tell_us_about_your_heavy' => 'Tell Us About Your Heavy Equipment',
    'tell_us_about_your_motorcycle' => 'Tell Us About Your Motorcycle and Scooter',
    'tell_us_about_your_auto' => 'Tell Us About Your Auto Parts',
    'tell_us_about_your_truck' => 'Tell Us About Your Trucks and Trailers',
    'damaged' => 'Damaged',
    'ad_title' => 'Ad Title',
    'price' => 'Price',

    'furnished' => 'Furnished',
    'semi_furnished' => 'Semi Furnished',
    'not_furnished' => 'Not Furnished',

    'yes' => 'Yes',
    'no' => 'No',
    'empty' => 'Empty',
    'tenant' => 'Tenant',

    //fuel type
    'petrol' => 'Petrol',
    'diesel' => 'Diesel',
    'electric' => 'Electric',
    'hybrid' => 'Hybrid',
    'gasoline' => 'Gasoline',
    'lpg' => 'LPG',
    'gas' => 'GAS',

    //transmission
    'manual' => 'Manual',
    'automatic' => 'Automatic',
    'auto_manual' => 'Auto-manual',
    'amt' => 'AMT',
    'cvt' => 'CVT',

    'left' => 'Left',
    'right' => 'Right',
    'upload_high_quality_photo' => 'Upload High Quality Photos',
    'might_also_like' => 'You might also like',

];
