<?php

return [
    //Post search filter bar (details category page)
    'select' => 'اختيار',
    'sub_category' => 'الفئة الفرعية',
    'state' => 'الولاية',
    'price_range' => 'نطاق السعر',
    'size' => 'الحجم',
    'square_meter' => 'متر مربع',
    'number_of_room' => 'عدد الغرف',
    'number_of_washroom' => 'عدد الحمامات',
    'make' => 'الشركة',
    'year' => 'السنة',
    'kilometers' => 'كيلومترات',
    'ads' => 'إعلانات',
    'sort_by' => 'Sort By',

    //sort_by
    'newest' => 'الأحدث',
    'low_to_high' => 'من الأدنى إلى الأعلى',
    'high_to_low' => 'من الأعلى إلى الأدنى',

    'joined_on' => 'تاريخ الانضمام',
    'safety_tips' => 'إرشادات السلامة',
    'item_overview' => 'Item overview',
    'room' => 'Room',
    'washroom' => 'Washroom',
    'furniture_status' => 'Furniture Status',
    'elevator' => 'Elevator',
    'condition' => 'الحالة',
    'additional_details' => 'تفاصيل إضافية',
    'description' => 'الوصف',
    'age_of_building' => 'Age of Building',
    'number_of_flor' => 'Number of Flor',
    'flor_number' => 'Flor Number',
    'usage_of_status' => 'Usage of Status',

    'brand_name' => 'اسم العلامة التجارية',
    'model_year' => 'موديل عام',
    'fuel_type' => 'نوع الوقود',
    'transmission' => 'نقل الحركة',
    'boat_type' => 'Boat Type',
    'brand_make_name' => 'اسم الشركة/العلامة التجارية',
    'model' => 'الموديل',
    'color' => 'اللون',
    'driver_side' => 'جهة السائق',
    'engine_capacity' => 'سعة المحرك',
    'engine_power' => 'قوة المحرك',
    'cylinder' => 'الاسطوانات',
    'exchangeable' => 'Exchangeable',
    'price_per_day' => 'السعر باليوم',
    'price_per_month' => 'السعر بالشهر',
    'heavy_equipment_type' => 'Heavy Equipment Type',
    'capacity_weight' => 'Capacity/ Weight',
    'parts_type' => 'Parts Type',
    'carriage_capacity' => 'Carriage Capacity',
    'number_of_tires' => 'Number of Tires',

    'home' => 'Home',
    'post_detail' => 'Post Detail',
    'specifications' => 'Specifications',
    'body_type' => 'Body Type',
    'seats' => 'Seats',

    //create post form
    'select_one_sub_category' => 'Select one sub category',
    'select_sub_category' => 'Select Sub Category',
    'previous' => 'Previous',
    'next' => 'Next',
    'location_title' => 'Where should we place your Ad?',
    'city' => 'المدينة',
    'add_details' => 'Add Details',
    'submit' => 'Submit',

    //image
    'please_read' => 'Please read below, so your Ad gets approved',
    'instructions' => [
        '1' => 'The photo of woman is not allowed',
        '2' => 'The photo you are taking must be clear',
        '3' => 'Take multiple different angle photos of the product',
    ],

//    'tell_us_about_your_property' => 'Tell Us About Your Property',
    'promote_ad' => 'Promote Your Ad',
    'free' => 'Free',
    //'tell_us_about_your_boat' => 'Tell Us About Your Boats and Watercraft',
    'brand_make' => 'Brand/ Make',

    'new' => 'New',
    'used' => 'Used',
    'foreign_used' => 'Foreign Used',
    'not_working' => 'Not Working',
    'local_used' => 'مستخدم محليًا',
    'refurbished' => 'Refurbished',

//    'tell_us_about_your_bus' => 'Tell Us About Your Buses',
//    'tell_us_about_your_car' => 'Tell Us About Your Car',
//    'tell_us_about_your_heavy' => 'Tell Us About Your Heavy Equipment',
//    'tell_us_about_your_motorcycle' => 'Tell Us About Your Motorcycle and Scooter',
//    'tell_us_about_your_auto' => 'Tell Us About Your Auto Parts',
//    'tell_us_about_your_truck' => 'Tell Us About Your Trucks and Trailers',
    'damaged' => 'Damaged',
    'ad_title' => 'Ad Title',
    'price' => 'Price',

    'furnished' => 'Furnished',
    'semi_furnished' => 'Semi Furnished',
    'not_furnished' => 'Not Furnished',

    'yes' => 'Yes',
    'no' => 'No',
    'empty' => 'Empty',
    'tenant' => 'Tenant',

    //fuel type
    'petrol' => 'Petrol',
    'diesel' => 'ديزل',
    'electric' => 'Electric',
    'hybrid' => 'Hybrid',
    'gasoline' => 'Gasoline',
    'lpg' => 'LPG',
    'gas' => 'GAS',

    //transmission
    'manual' => 'Manual',
    'automatic' => 'أوتوماتيكي',
    'auto_manual' => 'Auto-manual',
    'amt' => 'AMT',
    'cvt' => 'CVT',

    'left' => 'يسار',
    'right' => 'يمين',
    'upload_high_quality_photo' => 'Upload High Quality Photos',
    'might_also_like' => 'You might also like',

    //Fashion category
    'clothing_type' => 'Clothing Type',
    'material' => 'Material',
    'occasion' => 'Occasion',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'unisex' => 'Unisex',
    'kids' => 'Kids',
    'jewellery_type' => 'Jewellery Type',
    'gemstone' => 'Gemstone',
    'watch_type' => 'Watch Type',
    'movement' => 'Movement',

    'movements' => [
        'quartz' => 'Quartz',
        'mechanical' => 'Mechanical',
        'automatic' => 'Automatic',
        'hybrid' => 'Hybrid',
    ],

    'style' => 'Style',
    'type' => 'Type',
    'shoes_type' => 'Shoes Type',
];
