<?php

return [
    'change_password' => 'Change Password',
    'edit_profile' => 'Edit Profile',
    'my_ads' => 'My Ads',
    'wishlist' => 'Wishlist',
    'all_ads' => 'All Ads',
    'under_review' => 'Under Review',
    'live' => 'Live',
    'sold' => 'Sold',
    'rejected' => 'Rejected',
    'action' => 'Action',
    'view' => 'View',
    'edit' => 'Edit',
    'withdraw' => 'Withdraw',
    'share' => 'Share',
    'wishlist_empty' => 'Wishlist is empty',
    'account' => 'Account',
    'new_password' => 'New Password',
    'enter_your_new_password' => 'Enter your new password',
    'confirm_password' => 'Xaqiiji Baasweedhka',
    'save' => 'Save',
    'profile_image' => 'Profile Image',
    'profile_details' => 'Profile Details',
    'name' => 'Magaca',
    'email' => 'Email',
    'mobile' => 'Mobile',

    'login' => 'Gal',
    'do_not_have_account' => 'Ma lihid akoon?',
    'create' => 'Samee',
    'login_with_email_username' => 'Log in with your email/ username',
    'email_username' => 'iimayl/ Magaca gaaban',
    'enter_email_username' => 'Enter email or username',
    'password' => 'Baasweedh',
    'enter_password' => 'Enter password',
    'log_in' => 'Log In',
    'back' => 'Dib u noqo',
    'create_an_account' => 'Create an account',
    'username' => 'Username',
    'enter_username' => 'Enter username',
    'optional' => 'Optional',
    'enter_email_address' => 'Ciwaanka emailkaaga',
    'phone_number' => 'Lambarka taleefanka',
    'enter_phone_number' => 'Enter phone number',
    'place_of_birth' => 'Which City You Was Born',
    'year_of_birth' => 'Year Of Birth',
    'enter_city' => 'Enter City',
    'enter_dob' => 'Enter DOB',
    'sign_up' => 'Isdiiwaangeli',
    //contact pages
    'help_us_faster' => 'Help us help you faster!',
    'contact_description' => 'Accurately selecting your specific issue from the drop-down lists below will enable us to direct your message to the right deparment. Once you select your issue, you will be able to contact us.',
    'subject' => 'Mawduuc',
    'whats_app_number' => 'WhatsApp number',
    're_submit' => 'Resubmit',

    'account_type' => 'Account Type',
    'individual' => 'Individual',
    'company' => 'Company',
    'company_type' => 'Company Type',
    'enter_company_type' => 'Your company type',
    'company_name' => 'Company Official Name',
    'enter_company_name' => 'Your company name',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',

    'continue_with_facebook' => 'Ku gal Facebook',
    'continue_with_google' => 'Ku gal Google',
    'continue_with_email' => 'Ku gal iimayl/magaca gaaban',
];
